.blog-wrapper {
  padding: 80px 20px;
  background: #f9f9f9;
  text-align: center;
}

.blog-header {
  max-width: 850px;
  margin: 0 auto 50px;
}

.blog-tag {
  color: #f04e30;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

.blog-title {
  font-size: 32px;
  font-weight: 800;
  margin: 10px 0;
}

.blog-description {
  color: #666;
  font-size: 16px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.blog-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  text-align: left;
  display: flex;
  flex-direction: column;
}

.featured {
  grid-row: span 2;
}

.blog-card img {
  width: 100%;
  height: auto;
  display: block;
}

.blog-info {
  padding: 20px;
}

.blog-card.featured img {
  height: 350px;
  object-fit: cover;
}

.blog-card:not(.featured) img {
  height: 150px;
  object-fit: cover;
}

.blog-card:not(.featured) .blog-info {
  padding: 12px 16px;
}

.blog-meta {
  color: #888;
  font-size: 13px;
  margin-bottom: 10px;
}

.blog-headline {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}

.blog-paragraph {
  font-size: 14px;
  line-height: 25px;
  padding-top: 10px;
}

.blog-title-small {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.blog-readmore {
  font-size: 14px;
  color: #f04e30;
  text-decoration: none;
  font-weight: bold;
  margin-top: 8px;
  display: inline-block;
}

@media (max-width: 768px) {

  .blog-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .blog-card {
    width: 100%;
    max-width: 100%;
  }

  .blog-card img {
    height: 180px;
    object-fit: cover;
    width: 100%;
  }

  .blog-info {
    padding: 14px 16px;
  }

  .blog-title-small,
  .blog-headline {
    font-size: 16px;
    line-height: 1.4;
  }

  .blog-meta {
    font-size: 13px;
  }

  .blog-readmore {
    font-size: 14px;
  }

  .featured {
    order: 0;
  }
  .blog-card.featured {
    order: 0;
    grid-row: auto;
  }

  .blog-card.featured img {
    height: 200px !important;
  }

  .blog-paragraph{
    display: none;
  }
}
